ENERGY=20 GeV

spring.datasource.url=postgres://ejuehenhnxudxv:e0e80ede8fcbcf0ace708c4457f6a5da9e885fca0c2b70f020a6b7d176ff4dbf@ec2-34-195-233-155.compute-1.amazonaws.com:5432/d6qkab2bn6une3

spring.datasource.password=e0e80ede8fcbcf0ace708c4457f6a5da9e885fca0c2b70f020a6b7d176ff4dbf

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect